MONGODB_URI=mongodb+srv://Karan1234:Karan1234@cluster0.n53ug6o.mongodb.net

# Cleark Key
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtY2F0ZmlzaC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a773N0KU5GHi7SWYOSykvPtVhG5Z5HUryXhCUrXdQG
CLERK_WEBHOOK_SECRET_KEY=whsec_bGcgNzwofAecbTm8HFYXYpTRht5Crjh2